<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Best_Time_Ever" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wallpaper" translatesAutoresizingMaskIntoConstraints="NO" id="1kZ-fe-6Mw">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="0.0" width="400" height="800"/>
                                </variation>
                            </imageView>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4LY-Pw-vdg">
                                <rect key="frame" x="20" y="140" width="560" height="216"/>
                                <color key="backgroundColor" red="0.30588235294117649" green="0.41568627450980394" blue="0.69411764705882351" alpha="0.5" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="aof-8O-5vd"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="y2d-hm-WwI"/>
                                </connections>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ERp-DG-5lD">
                                <rect key="frame" x="225" y="489" width="150" height="60"/>
                                <color key="backgroundColor" red="0.3095885833" green="0.50332859299999999" blue="0.894772813" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Nbw-1U-H2g">
                                        <variation key="heightClass=regular-widthClass=compact" constant="70"/>
                                    </constraint>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="70" id="TYp-hh-Pgo"/>
                                    <constraint firstAttribute="width" secondItem="ERp-DG-5lD" secondAttribute="height" multiplier="20:7" id="s98-ug-6JU"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="22"/>
                                <state key="normal" title="View Graph">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="TYp-hh-Pgo"/>
                                        <exclude reference="s98-ug-6JU"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="Nbw-1U-H2g"/>
                                        <exclude reference="TYp-hh-Pgo"/>
                                        <include reference="s98-ug-6JU"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="MZT-b9-YMw" kind="show" identifier="ViewToChartViewControllerSegue" id="8Os-sw-meA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Wz-L3-G8D">
                                <rect key="frame" x="225" y="397" width="150" height="60"/>
                                <color key="backgroundColor" red="0.3095885833" green="0.50332859299999999" blue="0.894772813" alpha="1" colorSpace="calibratedRGB"/>
                                <accessibility key="accessibilityConfiguration" identifier="saveButtonSegue"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="7Wz-L3-G8D" secondAttribute="height" multiplier="20:7" id="7jU-Z1-QHk"/>
                                    <constraint firstAttribute="height" constant="59" id="Q4I-fA-3Sm"/>
                                    <constraint firstAttribute="height" constant="60" id="dEa-ia-zrP"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="22"/>
                                <state key="normal" title="Save">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="7jU-Z1-QHk"/>
                                        <exclude reference="Q4I-fA-3Sm"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="7jU-Z1-QHk"/>
                                        <exclude reference="dEa-ia-zrP"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="saveData:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2DG-KW-IPI"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How are you feeling?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ggd-Hd-qmg">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TEsttt" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b21-wZ-jnZ">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstItem="ggd-Hd-qmg" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="1Lr-oC-Eae"/>
                            <constraint firstItem="4LY-Pw-vdg" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="2di-cF-fS6"/>
                            <constraint firstItem="ggd-Hd-qmg" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="85" id="6Gr-8R-mqi"/>
                            <constraint firstItem="4LY-Pw-vdg" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="8cO-7k-LUo"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ERp-DG-5lD" secondAttribute="bottom" constant="51" id="9VL-UC-T5e"/>
                            <constraint firstItem="4LY-Pw-vdg" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="BTC-1j-tgo"/>
                            <constraint firstItem="4LY-Pw-vdg" firstAttribute="top" secondItem="ggd-Hd-qmg" secondAttribute="bottom" constant="85" id="EbN-2L-MHP"/>
                            <constraint firstItem="7Wz-L3-G8D" firstAttribute="trailing" secondItem="ERp-DG-5lD" secondAttribute="trailing" id="GIG-hp-RHK"/>
                            <constraint firstItem="7Wz-L3-G8D" firstAttribute="top" secondItem="b21-wZ-jnZ" secondAttribute="bottom" constant="36" id="Hvs-Aj-j8h"/>
                            <constraint firstAttribute="trailingMargin" secondItem="b21-wZ-jnZ" secondAttribute="trailing" constant="-20" id="Iht-s6-rgp"/>
                            <constraint firstItem="ERp-DG-5lD" firstAttribute="top" secondItem="7Wz-L3-G8D" secondAttribute="bottom" constant="21" id="Qsi-IP-cE8"/>
                            <constraint firstItem="ERp-DG-5lD" firstAttribute="top" secondItem="7Wz-L3-G8D" secondAttribute="bottom" constant="35" id="Rra-7H-SX5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="7Wz-L3-G8D" secondAttribute="trailing" constant="80" id="SbV-Xa-3HW"/>
                            <constraint firstItem="ERp-DG-5lD" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="80" id="aqa-Ug-fcB"/>
                            <constraint firstItem="ggd-Hd-qmg" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="e6h-40-Gsv"/>
                            <constraint firstItem="b21-wZ-jnZ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="f9r-Qf-OT6"/>
                            <constraint firstItem="7Wz-L3-G8D" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="80" id="fwM-5L-eVD"/>
                            <constraint firstItem="b21-wZ-jnZ" firstAttribute="top" secondItem="4LY-Pw-vdg" secondAttribute="bottom" constant="35" id="ilh-f6-Jdt"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ERp-DG-5lD" secondAttribute="trailing" constant="80" id="kp2-9e-l4i"/>
                            <constraint firstItem="ERp-DG-5lD" firstAttribute="top" secondItem="7Wz-L3-G8D" secondAttribute="bottom" constant="32" id="kzK-BG-Tlk"/>
                            <constraint firstItem="7Wz-L3-G8D" firstAttribute="leading" secondItem="ERp-DG-5lD" secondAttribute="leading" id="lik-Jl-y37"/>
                            <constraint firstItem="7Wz-L3-G8D" firstAttribute="top" secondItem="4LY-Pw-vdg" secondAttribute="bottom" constant="41" id="oe3-TJ-mYF"/>
                            <constraint firstItem="4LY-Pw-vdg" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="qUv-Kk-lzg"/>
                            <constraint firstItem="7Wz-L3-G8D" firstAttribute="top" secondItem="4LY-Pw-vdg" secondAttribute="bottom" constant="41" id="u1t-Nt-PrY"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="7Wz-L3-G8D" secondAttribute="bottom" constant="144" id="xtD-hd-hvu"/>
                            <constraint firstItem="4LY-Pw-vdg" firstAttribute="centerX" secondItem="7Wz-L3-G8D" secondAttribute="centerX" id="yW0-4z-k9r"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="1kZ-fe-6Mw"/>
                                <exclude reference="ggd-Hd-qmg"/>
                                <exclude reference="b21-wZ-jnZ"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="Iht-s6-rgp"/>
                                <exclude reference="f9r-Qf-OT6"/>
                                <exclude reference="ilh-f6-Jdt"/>
                                <exclude reference="1Lr-oC-Eae"/>
                                <exclude reference="6Gr-8R-mqi"/>
                                <exclude reference="e6h-40-Gsv"/>
                                <exclude reference="8cO-7k-LUo"/>
                                <exclude reference="EbN-2L-MHP"/>
                                <exclude reference="qUv-Kk-lzg"/>
                                <exclude reference="Hvs-Aj-j8h"/>
                                <exclude reference="SbV-Xa-3HW"/>
                                <exclude reference="fwM-5L-eVD"/>
                                <exclude reference="u1t-Nt-PrY"/>
                                <exclude reference="Qsi-IP-cE8"/>
                                <exclude reference="Rra-7H-SX5"/>
                                <exclude reference="aqa-Ug-fcB"/>
                                <exclude reference="kp2-9e-l4i"/>
                                <exclude reference="xtD-hd-hvu"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="1kZ-fe-6Mw"/>
                                <include reference="ggd-Hd-qmg"/>
                                <include reference="b21-wZ-jnZ"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="Iht-s6-rgp"/>
                                <include reference="f9r-Qf-OT6"/>
                                <include reference="ilh-f6-Jdt"/>
                                <include reference="1Lr-oC-Eae"/>
                                <include reference="6Gr-8R-mqi"/>
                                <include reference="e6h-40-Gsv"/>
                                <exclude reference="2di-cF-fS6"/>
                                <include reference="8cO-7k-LUo"/>
                                <exclude reference="BTC-1j-tgo"/>
                                <include reference="EbN-2L-MHP"/>
                                <include reference="qUv-Kk-lzg"/>
                                <exclude reference="yW0-4z-k9r"/>
                                <exclude reference="GIG-hp-RHK"/>
                                <include reference="Hvs-Aj-j8h"/>
                                <include reference="SbV-Xa-3HW"/>
                                <include reference="fwM-5L-eVD"/>
                                <exclude reference="lik-Jl-y37"/>
                                <exclude reference="oe3-TJ-mYF"/>
                                <include reference="Rra-7H-SX5"/>
                                <include reference="aqa-Ug-fcB"/>
                                <include reference="kp2-9e-l4i"/>
                                <exclude reference="kzK-BG-Tlk"/>
                                <exclude reference="9VL-UC-T5e"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="picker" destination="4LY-Pw-vdg" id="UhN-hs-ruw"/>
                        <outlet property="saveData" destination="7Wz-L3-G8D" id="IVj-PJ-iWP"/>
                        <outlet property="variableSavedIndicator" destination="b21-wZ-jnZ" id="Tmh-CR-FU7"/>
                        <outlet property="viewGraph" destination="ERp-DG-5lD" id="oT1-l9-ovV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="379.5" y="301.5"/>
        </scene>
        <!--Chart View Controller-->
        <scene sceneID="Ry3-jm-0vp">
            <objects>
                <viewController id="MZT-b9-YMw" customClass="ChartViewController" customModule="Best_Time_Ever" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qXZ-WA-9Sw"/>
                        <viewControllerLayoutGuide type="bottom" id="bUa-DB-DkT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wpF-kz-xh2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wallpaper" translatesAutoresizingMaskIntoConstraints="NO" id="wIY-Jh-Bmd">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            </imageView>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yt4-Rn-MHQ" customClass="JBLineChartView">
                                <rect key="frame" x="20" y="96" width="340" height="241"/>
                                <color key="backgroundColor" red="0.3095885833" green="0.50332859299999999" blue="0.894772813" alpha="0.46839978450000003" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="340" id="9Gu-Gy-cBN">
                                        <variation key="heightClass=regular-widthClass=compact" constant="345"/>
                                    </constraint>
                                    <constraint firstAttribute="height" constant="241" id="DgC-li-9w9"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap the graph!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gMt-Ov-71J">
                                <rect key="frame" x="20" y="350" width="560" height="81"/>
                                <color key="backgroundColor" red="0.3095885833" green="0.50332859299999999" blue="0.894772813" alpha="0.46839978448275871" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="MQn-rA-8vp"/>
                                    <constraint firstAttribute="height" constant="130" id="diE-oM-dkR"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="37"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="MQn-rA-8vp"/>
                                        <exclude reference="diE-oM-dkR"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="MQn-rA-8vp"/>
                                        <include reference="diE-oM-dkR"/>
                                    </mask>
                                </variation>
                            </label>
                            <navigationBar contentMode="scaleToFill" shadowImage="transparent" backIndicatorImage="transparent" backIndicatorTransitionMaskImage="transparent" translatesAutoresizingMaskIntoConstraints="NO" id="xKq-YW-VxO">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="barTintColor" red="0.92314274329097412" green="0.92433708018421423" blue="0.94256249999999997" alpha="0.0" colorSpace="calibratedRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" red="0.97939684985449149" green="0.98066396677590528" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Energy Level" id="qSv-TE-MHG">
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="ieK-sF-uOx">
                                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <connections>
                                                <segue destination="SUO-ro-fuE" kind="unwind" unwindAction="unwindToViewController:" id="5UF-AW-Mx7"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Reset" id="0bH-ss-cOU">
                                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <connections>
                                                <action selector="resetAlertConfirmation:" destination="MZT-b9-YMw" id="lg7-JJ-2bf"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eEx-Sf-vTw">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.3095885833" green="0.50332859299999999" blue="0.894772813" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="OAX-WP-cjy"/>
                                    <constraint firstAttribute="height" constant="70" id="SKz-jz-Xyo"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="22"/>
                                <state key="normal" title="Results">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="OAX-WP-cjy"/>
                                        <exclude reference="SKz-jz-Xyo"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="OAX-WP-cjy"/>
                                        <include reference="SKz-jz-Xyo"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="s1S-Vx-o13" kind="show" identifier="ChartViewToListResultsViewControllerSegue" id="8zj-ez-8gr"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="yt4-Rn-MHQ" firstAttribute="leading" secondItem="wpF-kz-xh2" secondAttribute="leadingMargin" id="0mA-Oj-cKp"/>
                            <constraint firstItem="xKq-YW-VxO" firstAttribute="top" secondItem="qXZ-WA-9Sw" secondAttribute="bottom" id="75m-MQ-gTi"/>
                            <constraint firstAttribute="bottomMargin" secondItem="wIY-Jh-Bmd" secondAttribute="bottom" constant="-5" id="8U9-gB-kDy"/>
                            <constraint firstItem="yt4-Rn-MHQ" firstAttribute="trailing" secondItem="wpF-kz-xh2" secondAttribute="trailingMargin" id="98N-dZ-e7W"/>
                            <constraint firstItem="gMt-Ov-71J" firstAttribute="leading" secondItem="wpF-kz-xh2" secondAttribute="leadingMargin" id="KIx-DP-raD">
                                <variation key="heightClass=regular-widthClass=compact" constant="10"/>
                            </constraint>
                            <constraint firstItem="eEx-Sf-vTw" firstAttribute="centerX" secondItem="wpF-kz-xh2" secondAttribute="centerX" id="QxN-XB-Ct2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wIY-Jh-Bmd" secondAttribute="trailing" constant="-20" id="SJb-jH-UPO"/>
                            <constraint firstItem="gMt-Ov-71J" firstAttribute="leading" secondItem="wpF-kz-xh2" secondAttribute="leadingMargin" id="TwC-ta-eTO"/>
                            <constraint firstItem="xKq-YW-VxO" firstAttribute="leading" secondItem="wpF-kz-xh2" secondAttribute="leadingMargin" constant="-20" id="VBY-4T-hX1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xKq-YW-VxO" secondAttribute="trailing" constant="-20" id="VuW-Uz-X1f"/>
                            <constraint firstItem="gMt-Ov-71J" firstAttribute="trailing" secondItem="wpF-kz-xh2" secondAttribute="trailingMargin" id="b70-yz-BTw">
                                <variation key="heightClass=regular-widthClass=compact" constant="10"/>
                            </constraint>
                            <constraint firstItem="gMt-Ov-71J" firstAttribute="trailing" secondItem="wpF-kz-xh2" secondAttribute="trailingMargin" id="cVV-3c-XAB"/>
                            <constraint firstItem="wIY-Jh-Bmd" firstAttribute="leading" secondItem="wpF-kz-xh2" secondAttribute="leadingMargin" constant="-20" id="gdi-ZL-8ya"/>
                            <constraint firstItem="eEx-Sf-vTw" firstAttribute="centerY" secondItem="wpF-kz-xh2" secondAttribute="centerY" constant="200" id="jpk-OF-efJ"/>
                            <constraint firstItem="yt4-Rn-MHQ" firstAttribute="top" secondItem="xKq-YW-VxO" secondAttribute="bottom" constant="35" id="lp9-DS-eBQ"/>
                            <constraint firstItem="yt4-Rn-MHQ" firstAttribute="leading" secondItem="wpF-kz-xh2" secondAttribute="leadingMargin" id="w2g-Dy-63K"/>
                            <constraint firstItem="gMt-Ov-71J" firstAttribute="top" secondItem="yt4-Rn-MHQ" secondAttribute="bottom" constant="10" id="xRf-f0-QxO"/>
                            <constraint firstItem="wIY-Jh-Bmd" firstAttribute="top" secondItem="wpF-kz-xh2" secondAttribute="topMargin" id="xoS-lh-dmJ"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="wIY-Jh-Bmd"/>
                                <exclude reference="gMt-Ov-71J"/>
                                <exclude reference="xKq-YW-VxO"/>
                                <exclude reference="eEx-Sf-vTw"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="QxN-XB-Ct2"/>
                                <exclude reference="jpk-OF-efJ"/>
                                <exclude reference="75m-MQ-gTi"/>
                                <exclude reference="VBY-4T-hX1"/>
                                <exclude reference="VuW-Uz-X1f"/>
                                <exclude reference="8U9-gB-kDy"/>
                                <exclude reference="SJb-jH-UPO"/>
                                <exclude reference="gdi-ZL-8ya"/>
                                <exclude reference="xoS-lh-dmJ"/>
                                <exclude reference="KIx-DP-raD"/>
                                <exclude reference="TwC-ta-eTO"/>
                                <exclude reference="b70-yz-BTw"/>
                                <exclude reference="cVV-3c-XAB"/>
                                <exclude reference="xRf-f0-QxO"/>
                                <exclude reference="0mA-Oj-cKp"/>
                                <exclude reference="98N-dZ-e7W"/>
                                <exclude reference="lp9-DS-eBQ"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="wIY-Jh-Bmd"/>
                                <include reference="gMt-Ov-71J"/>
                                <include reference="xKq-YW-VxO"/>
                                <include reference="eEx-Sf-vTw"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="QxN-XB-Ct2"/>
                                <include reference="jpk-OF-efJ"/>
                                <include reference="75m-MQ-gTi"/>
                                <include reference="VBY-4T-hX1"/>
                                <include reference="VuW-Uz-X1f"/>
                                <include reference="8U9-gB-kDy"/>
                                <include reference="SJb-jH-UPO"/>
                                <include reference="gdi-ZL-8ya"/>
                                <include reference="xoS-lh-dmJ"/>
                                <exclude reference="KIx-DP-raD"/>
                                <include reference="TwC-ta-eTO"/>
                                <exclude reference="b70-yz-BTw"/>
                                <include reference="cVV-3c-XAB"/>
                                <include reference="xRf-f0-QxO"/>
                                <include reference="lp9-DS-eBQ"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="informationLabel" destination="gMt-Ov-71J" id="abU-SP-4xr"/>
                        <outlet property="lineChart" destination="yt4-Rn-MHQ" id="inz-nT-MPc"/>
                        <outlet property="navigationBar" destination="xKq-YW-VxO" id="tC8-3C-dqS"/>
                        <outlet property="resultsButton" destination="eEx-Sf-vTw" id="pAd-lp-FAX"/>
                        <segue destination="SUO-ro-fuE" kind="unwind" identifier="unwindResetButtonToViewController" unwindAction="unwindResetButton:" id="4J2-gP-L7D"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F0k-TM-i9W" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="SUO-ro-fuE" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1165.5" y="303"/>
        </scene>
        <!--List Results View Controller-->
        <scene sceneID="GSx-N1-bBW">
            <objects>
                <tableViewController id="s1S-Vx-o13" customClass="ListResultsViewController" customModule="Best_Time_Ever" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" sectionHeaderHeight="28" sectionFooterHeight="28" id="KpH-oN-Ri8">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="sectionIndexBackgroundColor" red="0.22671008152672584" green="0.86237614698240361" blue="0.91381250000000003" alpha="1" colorSpace="calibratedRGB"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="Mrr-ym-xtH">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="128"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <navigationBar contentMode="scaleToFill" translucent="NO" shadowImage="transparent" backIndicatorImage="transparent" translatesAutoresizingMaskIntoConstraints="NO" id="nT8-q0-oIA">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="barTintColor" red="0.3095885833" green="0.50332859299999999" blue="0.894772813" alpha="1" colorSpace="calibratedRGB"/>
                                    <textAttributes key="titleTextAttributes">
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </textAttributes>
                                    <items>
                                        <navigationItem title="Results" id="jQu-Fh-xDD">
                                            <barButtonItem key="leftBarButtonItem" style="plain" id="REp-Gu-E0z">
                                                <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="oOg-UF-oai">
                                                    <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <state key="normal" title="Back">
                                                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                    <connections>
                                                        <segue destination="jek-3x-dbB" kind="unwind" unwindAction="unwindToChartView:" id="Eqm-qr-euI"/>
                                                    </connections>
                                                </button>
                                            </barButtonItem>
                                        </navigationItem>
                                    </items>
                                    <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                        <rect key="frame" x="0.0" y="28" width="400" height="44"/>
                                    </variation>
                                </navigationBar>
                            </subviews>
                            <color key="backgroundColor" red="0.3095885833" green="0.50332859299999999" blue="0.894772813" alpha="0.46839978450000003" colorSpace="calibratedRGB"/>
                            <variation key="default">
                                <mask key="subviews">
                                    <exclude reference="nT8-q0-oIA"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="subviews">
                                    <include reference="nT8-q0-oIA"/>
                                </mask>
                            </variation>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="listResultsTableViewCell" rowHeight="90" id="72l-dd-eMt" customClass="ListResultsTableViewCell" customModule="Best_Time_Ever">
                                <rect key="frame" x="0.0" y="156" width="600" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="72l-dd-eMt" id="ylQ-Vo-jEC">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="89"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="11:00 AM" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DT1-su-lxN">
                                            <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                                <rect key="frame" x="158" y="6" width="243" height="70"/>
                                            </variation>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wzb-sM-8ob">
                                            <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                                <rect key="frame" x="34" y="3" width="80" height="73"/>
                                            </variation>
                                        </label>
                                    </subviews>
                                    <variation key="default">
                                        <mask key="subviews">
                                            <exclude reference="DT1-su-lxN"/>
                                            <exclude reference="Wzb-sM-8ob"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <mask key="subviews">
                                            <include reference="DT1-su-lxN"/>
                                            <include reference="Wzb-sM-8ob"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.3095885833" green="0.50332859299999999" blue="0.894772813" alpha="0.46839978450000003" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="storedFeelNumberLabel" destination="Wzb-sM-8ob" id="9jI-v0-yqV"/>
                                    <outlet property="storedTimeLabel" destination="DT1-su-lxN" id="n5g-qz-Xj8"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="s1S-Vx-o13" id="NIf-kc-5og"/>
                            <outlet property="delegate" destination="s1S-Vx-o13" id="Mvh-ct-rTZ"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hbH-DS-2b5" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="jek-3x-dbB" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1986" y="283.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="transparent" width="2100" height="1500"/>
        <image name="wallpaper" width="375" height="667"/>
    </resources>
</document>
