<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Best_Time_Ever" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4LY-Pw-vdg">
                                <rect key="frame" x="20" y="140" width="560" height="216"/>
                                <color key="backgroundColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="216" id="Jxs-i1-vHK"/>
                                    <constraint firstAttribute="width" constant="360" id="OqQ-Xq-hLr"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Jxs-i1-vHK"/>
                                        <exclude reference="OqQ-Xq-hLr"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Jxs-i1-vHK"/>
                                        <include reference="OqQ-Xq-hLr"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="aof-8O-5vd"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="y2d-hm-WwI"/>
                                </connections>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ERp-DG-5lD">
                                <rect key="frame" x="225" y="489" width="150" height="60"/>
                                <color key="backgroundColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Nbw-1U-H2g">
                                        <variation key="heightClass=regular-widthClass=compact" constant="70"/>
                                    </constraint>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="70" id="TYp-hh-Pgo"/>
                                    <constraint firstAttribute="width" constant="200" id="gwP-Oq-17T"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="22"/>
                                <state key="normal" title="View Graph">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="TYp-hh-Pgo"/>
                                        <exclude reference="gwP-Oq-17T"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="101" y="638" width="200" height="60"/>
                                    <mask key="constraints">
                                        <exclude reference="TYp-hh-Pgo"/>
                                        <include reference="gwP-Oq-17T"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="MZT-b9-YMw" kind="show" id="8Os-sw-meA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eEx-Sf-vTw">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="125" id="Gb3-8I-bTT"/>
                                    <constraint firstAttribute="height" constant="71" id="s1t-xx-g2M"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="Results">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Gb3-8I-bTT"/>
                                        <exclude reference="s1t-xx-g2M"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Gb3-8I-bTT"/>
                                        <include reference="s1t-xx-g2M"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="s1S-Vx-o13" kind="show" id="8zj-ez-8gr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Wz-L3-G8D">
                                <rect key="frame" x="225" y="397" width="150" height="60"/>
                                <color key="backgroundColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="5fA-yb-CZP"/>
                                    <constraint firstAttribute="height" constant="70" id="Gmx-mK-Upa"/>
                                    <constraint firstAttribute="height" constant="59" id="Q4I-fA-3Sm"/>
                                    <constraint firstAttribute="height" constant="60" id="dEa-ia-zrP"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="22"/>
                                <state key="normal" title="Save Data">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="5fA-yb-CZP"/>
                                        <exclude reference="Gmx-mK-Upa"/>
                                        <exclude reference="Q4I-fA-3Sm"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="5fA-yb-CZP"/>
                                        <include reference="Gmx-mK-Upa"/>
                                        <exclude reference="dEa-ia-zrP"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="saveData:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2DG-KW-IPI"/>
                                    <segue destination="MZT-b9-YMw" kind="show" identifier="saveDataSegue" id="xxZ-sc-P4o"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="4LY-Pw-vdg" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="2di-cF-fS6"/>
                            <constraint firstItem="4LY-Pw-vdg" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="8Tc-JB-Ikd"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ERp-DG-5lD" secondAttribute="bottom" constant="51" id="9VL-UC-T5e"/>
                            <constraint firstItem="4LY-Pw-vdg" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="BTC-1j-tgo"/>
                            <constraint firstItem="7Wz-L3-G8D" firstAttribute="trailing" secondItem="ERp-DG-5lD" secondAttribute="trailing" id="GIG-hp-RHK"/>
                            <constraint firstItem="4LY-Pw-vdg" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="LvC-3q-5Io"/>
                            <constraint firstItem="eEx-Sf-vTw" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="130" id="OO0-SI-iCP"/>
                            <constraint firstItem="ERp-DG-5lD" firstAttribute="top" secondItem="7Wz-L3-G8D" secondAttribute="bottom" constant="21" id="Qsi-IP-cE8"/>
                            <constraint firstItem="4LY-Pw-vdg" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="Tb2-sx-jDs"/>
                            <constraint firstItem="4LY-Pw-vdg" firstAttribute="top" secondItem="eEx-Sf-vTw" secondAttribute="bottom" constant="105" id="eOH-Kd-jna"/>
                            <constraint firstItem="7Wz-L3-G8D" firstAttribute="top" secondItem="4LY-Pw-vdg" secondAttribute="bottom" constant="30" id="ebb-j3-QX5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="eEx-Sf-vTw" secondAttribute="trailing" constant="105" id="elw-bm-KIU"/>
                            <constraint firstItem="ERp-DG-5lD" firstAttribute="top" secondItem="7Wz-L3-G8D" secondAttribute="bottom" constant="30" id="fZC-on-iw9"/>
                            <constraint firstItem="ERp-DG-5lD" firstAttribute="top" secondItem="7Wz-L3-G8D" secondAttribute="bottom" constant="32" id="kzK-BG-Tlk"/>
                            <constraint firstItem="7Wz-L3-G8D" firstAttribute="leading" secondItem="ERp-DG-5lD" secondAttribute="leading" id="lik-Jl-y37"/>
                            <constraint firstItem="ERp-DG-5lD" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="oa0-nD-bul"/>
                            <constraint firstItem="7Wz-L3-G8D" firstAttribute="top" secondItem="4LY-Pw-vdg" secondAttribute="bottom" constant="41" id="oe3-TJ-mYF"/>
                            <constraint firstItem="7Wz-L3-G8D" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="orW-bz-0pW"/>
                            <constraint firstItem="eEx-Sf-vTw" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="96" id="sAR-WM-Z4h"/>
                            <constraint firstItem="7Wz-L3-G8D" firstAttribute="top" secondItem="4LY-Pw-vdg" secondAttribute="bottom" constant="41" id="u1t-Nt-PrY"/>
                            <constraint firstItem="4LY-Pw-vdg" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="vjm-wf-jwb"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="7Wz-L3-G8D" secondAttribute="bottom" constant="144" id="xtD-hd-hvu"/>
                            <constraint firstItem="4LY-Pw-vdg" firstAttribute="centerX" secondItem="7Wz-L3-G8D" secondAttribute="centerX" id="yW0-4z-k9r"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="eEx-Sf-vTw"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="OO0-SI-iCP"/>
                                <exclude reference="elw-bm-KIU"/>
                                <exclude reference="sAR-WM-Z4h"/>
                                <exclude reference="8Tc-JB-Ikd"/>
                                <exclude reference="LvC-3q-5Io"/>
                                <exclude reference="Tb2-sx-jDs"/>
                                <exclude reference="eOH-Kd-jna"/>
                                <exclude reference="vjm-wf-jwb"/>
                                <exclude reference="ebb-j3-QX5"/>
                                <exclude reference="orW-bz-0pW"/>
                                <exclude reference="u1t-Nt-PrY"/>
                                <exclude reference="Qsi-IP-cE8"/>
                                <exclude reference="fZC-on-iw9"/>
                                <exclude reference="oa0-nD-bul"/>
                                <exclude reference="xtD-hd-hvu"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="eEx-Sf-vTw"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="OO0-SI-iCP"/>
                                <include reference="elw-bm-KIU"/>
                                <include reference="sAR-WM-Z4h"/>
                                <exclude reference="2di-cF-fS6"/>
                                <include reference="8Tc-JB-Ikd"/>
                                <exclude reference="BTC-1j-tgo"/>
                                <include reference="LvC-3q-5Io"/>
                                <include reference="Tb2-sx-jDs"/>
                                <include reference="eOH-Kd-jna"/>
                                <include reference="vjm-wf-jwb"/>
                                <exclude reference="yW0-4z-k9r"/>
                                <exclude reference="GIG-hp-RHK"/>
                                <include reference="ebb-j3-QX5"/>
                                <exclude reference="lik-Jl-y37"/>
                                <exclude reference="oe3-TJ-mYF"/>
                                <include reference="orW-bz-0pW"/>
                                <include reference="fZC-on-iw9"/>
                                <exclude reference="kzK-BG-Tlk"/>
                                <include reference="oa0-nD-bul"/>
                                <exclude reference="9VL-UC-T5e"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="picker" destination="4LY-Pw-vdg" id="UhN-hs-ruw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="379.5" y="303"/>
        </scene>
        <!--Chart View Controller-->
        <scene sceneID="Ry3-jm-0vp">
            <objects>
                <viewController id="MZT-b9-YMw" customClass="ChartViewController" customModule="Best_Time_Ever" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qXZ-WA-9Sw"/>
                        <viewControllerLayoutGuide type="bottom" id="bUa-DB-DkT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wpF-kz-xh2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yt4-Rn-MHQ" customClass="JBLineChartView">
                                <rect key="frame" x="20" y="96" width="340" height="241"/>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="340" id="9Gu-Gy-cBN">
                                        <variation key="heightClass=regular-widthClass=compact" constant="345"/>
                                    </constraint>
                                    <constraint firstAttribute="height" constant="241" id="DgC-li-9w9"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g7a-hG-Red">
                                <rect key="frame" x="20" y="28" width="64" height="30"/>
                                <color key="backgroundColor" red="0.49803921579999999" green="0.49803921579999999" blue="0.49803921579999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="UqW-u9-cLc"/>
                                    <constraint firstAttribute="height" constant="30" id="joJ-0d-zfU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="UqW-u9-cLc"/>
                                        <exclude reference="joJ-0d-zfU"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="UqW-u9-cLc"/>
                                        <include reference="joJ-0d-zfU"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="SUO-ro-fuE" kind="unwind" unwindAction="unwindBackButton:" id="pKm-KS-eGL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HPx-J5-1av">
                                <rect key="frame" x="20" y="28" width="64" height="30"/>
                                <color key="backgroundColor" red="0.49803921579999999" green="0.49803921579999999" blue="0.49803921579999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="erQ-JI-nWB"/>
                                    <constraint firstAttribute="width" constant="70" id="zC7-Qs-TtB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="Reset">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="erQ-JI-nWB"/>
                                        <exclude reference="zC7-Qs-TtB"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="erQ-JI-nWB"/>
                                        <include reference="zC7-Qs-TtB"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="resetAlertConfirmation:" destination="MZT-b9-YMw" eventType="touchUpInside" id="LDh-Ou-hjg"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap the graph!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gMt-Ov-71J">
                                <rect key="frame" x="20" y="350" width="560" height="81"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="GRd-Mp-5P8"/>
                                    <constraint firstAttribute="height" constant="90" id="MQn-rA-8vp"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="37"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="GRd-Mp-5P8"/>
                                        <exclude reference="MQn-rA-8vp"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="GRd-Mp-5P8"/>
                                        <exclude reference="MQn-rA-8vp"/>
                                    </mask>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="yt4-Rn-MHQ" firstAttribute="leading" secondItem="wpF-kz-xh2" secondAttribute="leadingMargin" id="0mA-Oj-cKp"/>
                            <constraint firstItem="yt4-Rn-MHQ" firstAttribute="trailing" secondItem="wpF-kz-xh2" secondAttribute="trailingMargin" id="98N-dZ-e7W"/>
                            <constraint firstItem="yt4-Rn-MHQ" firstAttribute="top" secondItem="g7a-hG-Red" secondAttribute="bottom" constant="40" id="CrK-Ag-YoG"/>
                            <constraint firstItem="g7a-hG-Red" firstAttribute="leading" secondItem="wpF-kz-xh2" secondAttribute="leadingMargin" id="Il5-N0-BAZ"/>
                            <constraint firstItem="gMt-Ov-71J" firstAttribute="leading" secondItem="wpF-kz-xh2" secondAttribute="leadingMargin" id="KIx-DP-raD">
                                <variation key="heightClass=regular-widthClass=compact" constant="10"/>
                            </constraint>
                            <constraint firstAttribute="trailingMargin" secondItem="g7a-hG-Red" secondAttribute="trailing" constant="290" id="PfL-nU-Bbi"/>
                            <constraint firstItem="gMt-Ov-71J" firstAttribute="top" secondItem="yt4-Rn-MHQ" secondAttribute="bottom" constant="5" id="TKK-xw-Kuq"/>
                            <constraint firstItem="gMt-Ov-71J" firstAttribute="trailing" secondItem="wpF-kz-xh2" secondAttribute="trailingMargin" id="b70-yz-BTw">
                                <variation key="heightClass=regular-widthClass=compact" constant="10"/>
                            </constraint>
                            <constraint firstItem="HPx-J5-1av" firstAttribute="trailing" secondItem="wpF-kz-xh2" secondAttribute="trailingMargin" id="f6S-xk-a6U"/>
                            <constraint firstItem="yt4-Rn-MHQ" firstAttribute="top" secondItem="HPx-J5-1av" secondAttribute="bottom" constant="40" id="hFw-d0-5wZ"/>
                            <constraint firstItem="gMt-Ov-71J" firstAttribute="centerX" secondItem="wpF-kz-xh2" secondAttribute="centerX" id="ihB-Bz-RCN"/>
                            <constraint firstItem="g7a-hG-Red" firstAttribute="leading" secondItem="wpF-kz-xh2" secondAttribute="leadingMargin" id="p4I-y0-Gln"/>
                            <constraint firstItem="g7a-hG-Red" firstAttribute="top" secondItem="qXZ-WA-9Sw" secondAttribute="bottom" constant="8" id="pEP-Em-r3O"/>
                            <constraint firstItem="yt4-Rn-MHQ" firstAttribute="leading" secondItem="wpF-kz-xh2" secondAttribute="leadingMargin" id="w2g-Dy-63K"/>
                            <constraint firstItem="HPx-J5-1av" firstAttribute="top" secondItem="qXZ-WA-9Sw" secondAttribute="bottom" constant="8" id="wfM-TU-iSt"/>
                            <constraint firstItem="g7a-hG-Red" firstAttribute="top" secondItem="qXZ-WA-9Sw" secondAttribute="bottom" constant="10" id="yqT-dd-nRr"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="HPx-J5-1av"/>
                                <exclude reference="gMt-Ov-71J"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="f6S-xk-a6U"/>
                                <exclude reference="wfM-TU-iSt"/>
                                <exclude reference="KIx-DP-raD"/>
                                <exclude reference="TKK-xw-Kuq"/>
                                <exclude reference="b70-yz-BTw"/>
                                <exclude reference="ihB-Bz-RCN"/>
                                <exclude reference="Il5-N0-BAZ"/>
                                <exclude reference="PfL-nU-Bbi"/>
                                <exclude reference="p4I-y0-Gln"/>
                                <exclude reference="pEP-Em-r3O"/>
                                <exclude reference="yqT-dd-nRr"/>
                                <exclude reference="0mA-Oj-cKp"/>
                                <exclude reference="98N-dZ-e7W"/>
                                <exclude reference="CrK-Ag-YoG"/>
                                <exclude reference="hFw-d0-5wZ"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="HPx-J5-1av"/>
                                <include reference="gMt-Ov-71J"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="f6S-xk-a6U"/>
                                <include reference="wfM-TU-iSt"/>
                                <exclude reference="KIx-DP-raD"/>
                                <include reference="TKK-xw-Kuq"/>
                                <exclude reference="b70-yz-BTw"/>
                                <include reference="ihB-Bz-RCN"/>
                                <exclude reference="Il5-N0-BAZ"/>
                                <exclude reference="PfL-nU-Bbi"/>
                                <include reference="p4I-y0-Gln"/>
                                <include reference="pEP-Em-r3O"/>
                                <exclude reference="yqT-dd-nRr"/>
                                <exclude reference="CrK-Ag-YoG"/>
                                <include reference="hFw-d0-5wZ"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="g7a-hG-Red" id="Mpb-8c-4Xo"/>
                        <outlet property="informationLabel" destination="gMt-Ov-71J" id="abU-SP-4xr"/>
                        <outlet property="lineChart" destination="yt4-Rn-MHQ" id="inz-nT-MPc"/>
                        <outlet property="resetButton" destination="HPx-J5-1av" id="QmI-R6-xhc"/>
                        <segue destination="SUO-ro-fuE" kind="unwind" identifier="unwindResetButtonToViewController" unwindAction="unwindResetButton:" id="4J2-gP-L7D"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F0k-TM-i9W" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="SUO-ro-fuE" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1233" y="303"/>
        </scene>
        <!--List Results View Controller-->
        <scene sceneID="GSx-N1-bBW">
            <objects>
                <tableViewController id="s1S-Vx-o13" customClass="ListResultsViewController" customModule="Best_Time_Ever" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" sectionHeaderHeight="28" sectionFooterHeight="28" id="KpH-oN-Ri8">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="2lB-bq-6Cl">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="128"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="76Z-Vq-e20">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                    <items>
                                        <navigationItem title="Title" id="Pdp-6p-wpi">
                                            <barButtonItem key="leftBarButtonItem" image="back" id="YwO-K0-OKM">
                                                <connections>
                                                    <segue destination="Q3J-AY-wf8" kind="unwind" unwindAction="unwindBackButton:" id="ZBe-tp-d8R"/>
                                                </connections>
                                            </barButtonItem>
                                            <barButtonItem key="rightBarButtonItem" image="book" id="0Tm-au-pR8"/>
                                        </navigationItem>
                                    </items>
                                </navigationBar>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="76Z-Vq-e20" secondAttribute="trailing" id="0c5-rn-CcW"/>
                                <constraint firstItem="76Z-Vq-e20" firstAttribute="leading" secondItem="2lB-bq-6Cl" secondAttribute="leading" id="CJS-Sm-YN5"/>
                                <constraint firstItem="76Z-Vq-e20" firstAttribute="top" secondItem="2lB-bq-6Cl" secondAttribute="top" constant="20" id="Ewk-uO-669"/>
                            </constraints>
                            <variation key="default">
                                <mask key="subviews">
                                    <exclude reference="76Z-Vq-e20"/>
                                </mask>
                                <mask key="constraints">
                                    <exclude reference="0c5-rn-CcW"/>
                                    <exclude reference="CJS-Sm-YN5"/>
                                    <exclude reference="Ewk-uO-669"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="subviews">
                                    <include reference="76Z-Vq-e20"/>
                                </mask>
                                <mask key="constraints">
                                    <include reference="0c5-rn-CcW"/>
                                    <include reference="CJS-Sm-YN5"/>
                                    <include reference="Ewk-uO-669"/>
                                </mask>
                            </variation>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="listResultsTableViewCell" rowHeight="90" id="72l-dd-eMt" customClass="ListResultsTableViewCell" customModule="Best_Time_Ever">
                                <rect key="frame" x="0.0" y="156" width="600" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="72l-dd-eMt" id="ylQ-Vo-jEC">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="89"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wzb-sM-8ob">
                                            <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                            <color key="textColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                                <rect key="frame" x="22" y="-3" width="100" height="92"/>
                                            </variation>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="11:00 AM" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DT1-su-lxN">
                                            <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                            <color key="textColor" red="0.49803921579999999" green="0.49803921579999999" blue="0.49803921579999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                                <rect key="frame" x="149" y="10" width="243" height="70"/>
                                            </variation>
                                        </label>
                                    </subviews>
                                    <variation key="default">
                                        <mask key="subviews">
                                            <exclude reference="Wzb-sM-8ob"/>
                                            <exclude reference="DT1-su-lxN"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <mask key="subviews">
                                            <include reference="Wzb-sM-8ob"/>
                                            <include reference="DT1-su-lxN"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="storedFeelNumberLabel" destination="Wzb-sM-8ob" id="9jI-v0-yqV"/>
                                    <outlet property="storedTimeLabel" destination="DT1-su-lxN" id="n5g-qz-Xj8"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="s1S-Vx-o13" id="NIf-kc-5og"/>
                            <outlet property="delegate" destination="s1S-Vx-o13" id="Mvh-ct-rTZ"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hbH-DS-2b5" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Q3J-AY-wf8" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1986" y="283.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="back" width="13" height="22"/>
        <image name="book" width="22" height="22"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="xxZ-sc-P4o"/>
    </inferredMetricsTieBreakers>
</document>
